1448483950
s:609:"    <h2>Content</h2>
<h3>titulo uno</h3>
<p>texto para seccion</p>
<div class="img-content-d" style="float:left;background-size:cover;width:300px;height:300px;background-image:url('home/_content/editar_plugin.png');"></div>
<h3>titulo dos</h3>
<p>texto para seccion</p>
<div class="img-content-l" style="background-size:cover;width:300px;height:300px;background-image:url('home/_content/editar_plugin_2.png');"></div>
<h3>titulo tres</h3>
<p>texto para seccion</p>
<div class="img-content-d" style="background-size:cover;width:300px;height:300px;background-image:url('home/_content/editar_zona.png');"></div>
";