1448482951
s:496:"    <h2>Content</h2>
<div style="background-size:cover;width:300px;height:300px;background-image:url('home/_content/editar_plugin.png');">
###titulo uno
texto para seccion
</div>
<div style="background-size:cover;width:300px;height:300px;background-image:url('home/_content/editar_plugin_2.png');">
###titulo dos
texto para seccion
</div>
<div style="background-size:cover;width:300px;height:300px;background-image:url('home/_content/editar_zona.png');">
###titulo tres
texto para seccion
</div>
";